# This is an empty configuration file using when starting the daemon
global
  log 127.0.0.1:514 local0
  chroot /var/lib/haproxy
  stats socket /var/run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon
  stats timeout 30s
  maxconn 1024

defaults
  log global
  option httplog
  option dontlognull
  mode http
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend http-in
  bind 0.0.0.0:80


listen stats
  bind 0.0.0.0:1936
  stats enable
  stats uri /
  stats hide-version
  stats auth admin:changeme
