global
  log 127.0.0.1:514 local0
  chroot /var/lib/haproxy
  stats socket /var/run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon
  stats timeout 30s
  maxconn 1024

defaults
  log global
  option httplog
  option dontlognull
  mode http
  timeout connect 5000
  timeout client  50000
  timeout server  50000

########################
### DYNAMIC FRONTEND ###
########################

frontend http-in
  bind  *:80
  
  {{ range $i, $service := services }}{{ range $tag := .Tags }}{{ if $tag | regexMatch "strip=(.+?)$" }}{{ $urlprefix := index (. | split "strip=") 1 }}
  # Service '{{ $service.Name }}', Path to strip: {{ $urlprefix }}
  acl is_{{ $service.Name }} path_beg {{ $urlprefix }}
  use_backend {{ $service.Name }} if is_{{ $service.Name }}
  {{ end }}{{ end }}{{ end }}


########################
### DYNAMIC BACKENDS ###
########################

{{range $i,$service:=services}}{{ range $tag := .Tags }}{{ if $tag | regexMatch "strip=(.+?)$" }}{{ $urlprefix := index (. | split "strip=") 1 }}
# Backend for Service '{{ $service.Name }}', Path to strip: {{ $urlprefix }}
backend {{$service.Name}}
  balance roundrobin
  http-request set-path "%[path,regsub(^{{ $urlprefix }}/,/)]"
  http-request set-path "%[path,regsub(^{{ $urlprefix }},/)]"
  {{range $c,$d:=service $service.Name}}
  server {{$service.Name}}{{$c}} {{.Address}}:{{.Port}}
  {{end}}
{{end}}{{end}}{{end}}

listen stats
    bind 0.0.0.0:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth admin:changeme
